.TH "doc_news__preparation_next_release_md" 3elektra "Sat Jan 16 2021" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md0\&.9\&.<<VERSION>> Release 
 \- This release did not happen yet\&.
.PP
Please update this file within PRs accordingly\&. For non-trivial changes, you can choose to be part of the highlighted changes\&. Please make sure to add some short tutorial (checked by shell recorder) or asciinema for highlighted items\&.
.PP
Please add your name at the end of every contribution\&. \fBSyntax:\fP _(your name)_
.PP
<<\fCscripts/generate-news-entry\fP>>
.PP
We are proud to release Elektra 0\&.9\&.<<VERSION>>\&.
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP
.PP
.IP "\(bu" 2
The structure of key names has been changed\&. \fCmore info\fP 
.br
 \fBThis change breaks mountpoint configurations\&.\fP Please follow the upgrade procedure \fCbelow\fP\&.
.IP "\(bu" 2
The backend fallback procedure introduced in Elektra 0\&.8\&.15 has been removed\&. \fCmore info\fP
.IP "\(bu" 2
The structure of the \fCwarnings\fP metadata array has been changed\&. \fCmore info\fP
.PP
.PP
.IP "\(bu" 2
Important Changes to Keynames
.IP "\(bu" 2
Debian and Fedora Packaging with CPack
.IP "\(bu" 2
<<HIGHLIGHT3>>
.PP
.PP
There have been significant changes to Elektra's Keynames\&.
.PP
.IP "\(bu" 2
The most important change is that you now need a \fC:\fP after the namespace\&. So instead of \fCsystem/elektra/version\fP you have to use \fCsystem:/elektra/version\fP\&.
.IP "\(bu" 2
The second big change is to array elements\&. From now on \fCkeyNew ('/array/#10', KEY_END)\fP will create a \fCKey\fP with name \fC/array/#_10\fP, to make arrays more user-friendly while preserving numerical ordering\&.
.IP "\(bu" 2
The whole internal implementation for \fCkeySetName\fP, \fCkeyAddName\fP, etc\&. has been completely rewritten\&. If you rely on specific behaviour of Elektra's Keynames and have already taken the two changes above into account, please refer to the newly created \fBKeyname documentation\fP and \fBPython reference implementation\fP\&.
.IP "\(bu" 2
Metakeys now use the namespace \fCmeta:/\fP\&. The accessor function \fCkeyGetMeta\fP and \fCkeySetMeta\fP automatically add this namespace to preserve compatibility\&. However, if you use the recently introduced \fCkeyMeta\fP or otherwise directly access the keyname of a metakey, you will have to update your code\&.
.IP "\(bu" 2
\fCdefault:/\fP is a new namespace used for keys that exist purely to represent a default value (e\&.g\&. generated by the \fCspec\fP plugin)\&.
.PP
Looking up cascading keys with \fCksLookup\fP now looks at namespaces in the following order:
.IP "  \(bu" 4
\fCproc:/\fP
.IP "  \(bu" 4
\fCdir:/\fP
.IP "  \(bu" 4
\fCuser:/\fP
.IP "  \(bu" 4
\fCsystem:/\fP
.IP "  \(bu" 4
\fCdefault:/\fP
.IP "  \(bu" 4
\fC/\fP (cascading key itself)
.PP
.PP
The final lookup of the cascading key itself, will be removed in a future release\&. Please update your code to generate \fCdefault:/\fP keys, if you rely on this feature\&.
.PP
Note: The \fCspec\fP plugin already generates \fCdefault:/\fP keys\&.
.IP "\(bu" 2
The function \fCkeyInactive\fP has been removed\&. The concept of inactive keys no longer exists, use \fCcomment/#\fP instead\&.
.IP "\(bu" 2
\fCElektraNamespace\fP is the new C++ \fCenum class\fP for the Elektra's namespaces\&. You should prefer it to using \fCKEY_NS_SYSTEM\fP et al\&. directly, if you use C++\&.
.IP "\(bu" 2
\fCkeyGetFullName\fP et al\&. have been removed\&. The concept of a 'full name (with owner)' no longer exists\&.
.PP
.PP
Updates since initial PR:
.PP
.IP "\(bu" 2
Fix combining dot-dot parts and escapes in key names\&. _(Klemens Böswirth)_
.IP "\(bu" 2
Fix adding more than 10 warnings to a key\&. _(Klemens Böswirth)_
.PP
.PP
The change to key names breaks existing mountpoint configurations\&.
.PP
It is not hard to fix the mountpoint configs even after the updating to the new version\&.
.PP
There are two places that will still contain the old syntax after the update:
.PP
.IP "1." 4
Every key below (and including) \fCsystem:/elektra/mountpoints/<MOUNTPOINT>\fP uses an old key names as \fC<MOUNTPOINT>\fP, if the mountpoint was created with \fCkdb mount\fP\&.
.IP "2." 4
The value of all keys matching \fCsystem:/elektra/mountpoints/*/mountpoint\fP must be valid key names\&.
.PP
.PP
Fixing the first instance is optional\&. There the key name is just used to create a unique name for the mountpoint\&.
.PP
The second instance, however, must be fixed or Elektra will be unusable\&.
.PP
.RS 4
\fBDisclaimer:\fP We cannot guarantee that the commands below work for all cases\&. We also make no guarantees that the command will not break things\&.
.PP
\fIYou have been warned\&. Manually backup important data first\&.\fP 
.RE
.PP
.PP
To fix both the \fCsystem:/elektra/mountpoints/*/mountpoint\fP values and the \fCsystem:/elektra/mountpoints/<MOUNTPOINT>\fP names, you can use the following command\&.
.PP
.PP
.nf
kdb upgrade pr3555 names values
.fi
.PP
.PP
If you just want to fix the \fCsystem:/elektra/mountpoints/*/mountpoint\fP values, but keep the old syntax for the mountpoint names, you can use this script:
.PP
.PP
.nf
kdb upgrade pr3555 values
.fi
.PP
.PP
.RS 4
\fINote:\fP The original \fCsystem:/elektra/mountpoints\fP data will be moved to \fCsystem:/elektra/mountpoints-backup\fP 
.RE
.PP
.PP
.IP "\(bu" 2
We are now using CPack to generate modular Debian and Ubuntu packages\&. This simplifies the packaging process and solves problems where a PR that introduces changes to installed files, fails\&. We can now also set distribution specifc dependencies with CPack, which is needed for some packages\&. _(Robert Sowula)_
.IP "\(bu" 2
We now also generate RPM packages for Fedora\&. _(Robert Sowula)_
.PP
.PP
We removed the \fCini\fP plugin (superseded by the TOML plugin), the \fCnull\fP plugin (superseded by the base64 plugin) and the \fCtcl\fP plugin _(Markus Raab, Philipp Gackstatter)_
.PP
The following section lists news about the \fCmodules\fP we updated in this release\&.
.PP
.IP "\(bu" 2
Fix rare memleak when the \fCjni\fP plugin is closed\&. _(Mihael Pranjić)_
.PP
.PP
.IP "\(bu" 2
We changed the \fCprovides\fP clause in the plugin contract\&. Now mINI offers support for the \fCproperties format\fP (\fCstorage/properties\fP) instead of the INI file format (\fCstorage/ini\fP)\&. This makes sense, since the plugin never supported the \fCsection syntax\fP of INI files\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
Support for the old quickdump v1 and v2 formats has been removed\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
The plugin contract now correctly states that the plugin offers support for the \fCproperties format\fP\&. Before it would state that the plugin offered support for the INI file format\&. This is not true, since the plugin does not support the \fCsection syntax\fP of the INI file format\&.
.PP
.PP
.IP "\(bu" 2
We fixed an \fCuse after free bug in the plugin\fP\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
The plugin now works (with and) requires \fCANTLR \fC4\&.9\fP\fP\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.PP
.IP "\(bu" 2
We removed the fallback procedure introduced in Elektra 0\&.8\&.15 (using \fCKDB_DB_FILE\fP (\fCdefault\&.ecf\fP) for \fCsystem:/elektra\fP, if the bootstrap backend \fCKDB_DB_INIT\fP (\fCelektra\&.ecf\fP) isn't found)\&. If you still rely on this feature, either use \fCkdb upgrade-bootstrap\fP \fBbefore\fP upgrading, or manually extract \fCsystem:/elektra\fP into \fCelektra\&.ecf\fP\&.
.IP "\(bu" 2
There was an internal update to how warnings are generated\&. For users this means that the \fCwarnings\fP metadata now forms a proper array\&. Specifically, the first 100 warnings are stored below to the meta keys \fCwarnings/#0\fP, \fCwarnings/#1\fP, \&.\&.\&., \fCwarnings/#9\fP, \fCwarnings/#_10\fP, \&.\&.\&., \fCwarnings/#_99\fP\&. After that, warnings will wrap around, so the 101st warning will be stored as \fCwarnings/#0\fP, no\&. 102 as \fCwarnings/#1\fP etc\&.
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
\fCkdbSet\fP now properly handles, if the given \fCparentKey\fP is \fCNULL\fP or has read-only name, value or metadata\&. _(Klemens Böswirth)_
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
Removed \fCelektraKeyGetMetaKeySet\fP and moved \fCkeySetStringF\fP to the hosts plugin\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Removed \fCksPopAtCursor\fP\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
<<TODO>>
.PP
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up to date with the multi-language support provided by Elektra\&.
.PP
.IP "\(bu" 2
Remove ipairs support and add our own iterator to add support for Lua 5\&.4, since \fC__ipairs\fP was deprecated\&. _(Manuel Mausz)_
.PP
.PP
.IP "\(bu" 2
Fixed allocation not correctly conveyed on key set initialization _(Michael Tucek)_
.PP
.PP
.IP "\(bu" 2
\fCElektraNamespace\fP is the new C++ \fCenum class\fP for the Elektra's namespaces\&. You should prefer it to using \fCKEY_NS_SYSTEM\fP et al\&. directly, if you use C++\&. The array \fCELEKTRA_NAMESPACES\fP can be used to iterate over all namespaces\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
Enable \fC__declspec\fP attributes for Ruby 3\&.0\&. _(Mihael Pranjić)_
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
The QtGUI was updated to be compatible with the new key name structure\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
We fixed the (possibly) infinitely running function \fCgenerate-random-string\fP in \fBcheck-env-dep\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
Finalize 1\&.0 decisions\&. _(Markus Raab)_
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
Use Lua 5\&.4 when available\&. _(Mihael Pranjić)_
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
Force \fCRTLD_NODELETE\fP on dlopen() when the \fCENABLE_ASAN\fP CMake option is used\&. This enables ASAN to find symbols which otherwise might be unloaded\&. _(Mihael Pranjić)_
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
We added a Docker image for \fBbuilding the documentation on Debian sid\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We removed the Docker image for building the documentation on Debian Stretch\&. _(René Schwaiger)_
.IP "\(bu" 2
Add Fedora 33 Dockerfile for Cirrus and Jenkins CI\&. _(Mihael Pranjić)_
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
Upgrade Cirrus Fedora docker image to Fedora 33\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Upgrade to Ruby 3\&.0 for macOS builds\&. _(Mihael Pranjić)_
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
We added a build job that translates Elektra with GCC on macOS\&. _(Mihael Pranjić, René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
We now use Debian sid to build the documentation instead of Debian stretch\&. The Doxygen version in Debian stretch \fCcontains a bug\fP that causes the generation of the PDF documentation to fail\&. _(René Schwaiger)_
.IP "\(bu" 2
Use Fedora 33 and 32, drop Fedora 31 use in Jenkins\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Update Release and Main pipeline to generate and publish packages for the same distributions with CPack (Debian Buster, Ubuntu Bionic, Ubuntu Focal, Fedora-33) _(Robert Sowula)_
.IP "\(bu" 2
Add a stage to the release pipeline in which the generated packages are installed and tested\&. _(Robert Sowula)_
.PP
.PP
.IP "\(bu" 2
We now provide release and unstable (master built) packages in our own repositories for Debian Buster, Ubuntu Bionic, Ubuntu Focal and Fedora-33\&. _(Robert Sowula)_
.PP
.PP
.IP "\(bu" 2
Move macOS GCC 10 build job to Github Actions\&. _(Mihael Pranjić)_
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up to date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
<<\fCscripts/git-release-stats 0\&.9\&.VER-1 0\&.9\&.<<VERSION>>\fP>>
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-0\&.9\&.<<VERSION>>\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed by Markus Raab using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
The following GPG Key was used to sign this release: 9C18145C22F9E746D743DEC59ECC0F4CF0359C7B
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
